\xpg@aux {spelling=modern}{russian}
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Данные}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Датасет SciERC}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Типы сущностей}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}BIO-разметка}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Статистика}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Архитектуры моделей}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Энкодеры}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Классификационные головы}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Взвешивание классов}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Полный список моделей}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Препроцессинг данных}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общий пайплайн (оба эксперимента)}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Схема разметки BIO}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Токенизация и выравнивание меток}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Динамический паддинг}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Эксперимент 1 --- базовый препроцессинг}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Эксперимент 2 --- улучшенный препроцессинг}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Аугментация заменой сущностей (Entity Swap)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Межпредложенческий контекст}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Взвешивание классов}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Метрика оценки}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Условия обучения}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Гиперпараметры}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Инфраструктура}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Результаты}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Эксперимент 1 --- базовый препроцессинг}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Влияние взвешивания классов}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Влияние научного предобучения}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Влияние архитектуры головы}{9}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Кривые обучения}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Анализ ошибок}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Эксперимент 2 --- улучшенный препроцессинг}{10}{subsection.5.4}%
\contentsline {section}{Заключение}{12}{section*.11}%
