\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {spelling=modern}{russian}}
\@input{sections/intro.aux}
\@input{sections/data.aux}
\@input{sections/models.aux}
\@input{sections/preprocessing.aux}
\@input{sections/experiments.aux}
\@input{sections/results.aux}
\@input{sections/conclusion.aux}
\@input{literature.aux}
\gdef \@abspage@last{13}
