\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Данные}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Датасет SciERC}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Типы сущностей}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}BIO-разметка}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Статистика}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Архитектуры моделей}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Энкодеры}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Классификационные головы}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Взвешивание классов}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Полный список моделей}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Препроцессинг данных}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Эксперимент 1 --- базовый препроцессинг}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Эксперимент 2 --- улучшенный препроцессинг}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Аугментация заменой сущностей}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Межпредложенческий контекст}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Метрика оценки}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Условия обучения}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Гиперпараметры}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Инфраструктура}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Результаты}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Эксперимент 1 --- базовый препроцессинг}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Влияние взвешивания классов}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Влияние научного предобучения}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Влияние архитектуры головы}{11}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Кривые обучения}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Анализ ошибок}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Эксперимент 2 --- улучшенный препроцессинг}{12}{subsection.5.4}%
\contentsline {section}{Заключение}{13}{section*.11}%
