\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Условия обучения}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{Условия обучения}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Гиперпараметры}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Общие гиперпараметры обучения}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:hparams}{{3}{9}{Общие гиперпараметры обучения}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Инфраструктура}{9}{subsection.4.2}\protected@file@percent }
\@setckpt{sections/experiments}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
