\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Эксперимент 1 --- базовый препроцессинг}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {spelling=modern}{russian}Macro F1 и per-entity F1 на тесте (эксперимент 1)}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:results_v1}{{4}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Macro F1 и per-entity F1 на тесте (эксперимент 1)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {spelling=modern}{russian}Macro F1 по моделям (эксперимент 1)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:macro_f1_v1}{{1}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Macro F1 по моделям (эксперимент 1)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Влияние предобучения: SciBERT vs BERT vs RoBERTa}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Взвешивание классов: noweight стабильно лучше}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Архитектура головы: простое работает лучше}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Анализ по типам сущностей}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {spelling=modern}{russian}Тепловая карта per-entity F1 (эксперимент 1)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap_v1}{{2}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Тепловая карта per-entity F1 (эксперимент 1)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Анализ матриц ошибок}{12}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {spelling=modern}{russian}Матрицы ошибок (нормировано по строкам; «Missed»~= FN, «Spurious»~= FP)}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conf_mtx_v1}{{3}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Матрицы ошибок (нормировано по строкам; «Missed»~= FN, «Spurious»~= FP)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Кривые обучения}{12}{subsubsection.5.1.6}\protected@file@percent }
\citation{wadden2019dygiepp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {spelling=modern}{russian}Dev macro F1 и train loss по эпохам (эксперимент 1)}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curves_v1}{{4}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Dev macro F1 и train loss по эпохам (эксперимент 1)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Сравнение с опубликованными результатами}{13}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Эксперимент 2 --- улучшенный препроцессинг}{13}{subsection.5.2}\protected@file@percent }
\@setckpt{sections/results}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
