\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Эксперимент 1 --- базовый препроцессинг}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {spelling=modern}{russian}Macro F1 и per-entity F1 на тесте (эксперимент 1)}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:results_v1}{{4}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Macro F1 и per-entity F1 на тесте (эксперимент 1)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {spelling=modern}{russian}Macro F1 по моделям (эксперимент 1)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:macro_f1_v1}{{1}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Macro F1 по моделям (эксперимент 1)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Влияние взвешивания классов}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Влияние научного предобучения}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Влияние архитектуры головы}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Кривые обучения}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Анализ ошибок}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {spelling=modern}{russian}Тепловая карта per-entity F1 (эксперимент 1)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap_v1}{{2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Тепловая карта per-entity F1 (эксперимент 1)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Эксперимент 2 --- улучшенный препроцессинг}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {spelling=modern}{russian}Кривые обучения по эпохам (эксперимент 1)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curves_v1}{{3}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Кривые обучения по эпохам (эксперимент 1)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {spelling=modern}{russian}Матрицы ошибок лучших моделей (нормировано по строкам)}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conf_mtx_v1}{{4}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Матрицы ошибок лучших моделей (нормировано по строкам)}{figure.caption.10}{}}
\@setckpt{sections/results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
